# footie-webapp-extended

./: README.md  pom.xml
common/src/main/java/remote/: Clock.java  RemoteClock.java
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/remote/: ClockInterface.java  RemoteClock.java
ejbs2/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
sameJvmEjb/: pom.xml
sameJvmEjb/src/main/java/remote/: Clock.java  ClockInterfaceTwo.java
servlets/: pom.xml
servlets/footie-webapp/: .gitignore  ReadMe  pom.xml
servlets/footie-webapp/docker/: README.md  docker-compose.yml  getApplicationEjb.sh  getApplicationWar.sh  start_docker.sh
servlets/footie-webapp/docker/customization/: commands.cli  domain.xml  execute.sh  execute2.sh  host.xml  standalone.conf  standalone.xml
servlets/footie-webapp/docker/customization/master/: commands.cli  execute_config_for_master.sh
servlets/footie-webapp/docker/database_configuration/: footiedb_User.sql  grantDbPriviliges.sh
servlets/footie-webapp/docker/deployments/: footie-webapp.war.failed
servlets/footie-webapp/docker/ha/: host.xml
servlets/footie-webapp/docker/modcluster/: Dockerfile
servlets/footie-webapp/docker/performance/docker-jmeter/: entrypoint.sh  myREADME.md  myRun.sh
servlets/footie-webapp/docker/performance/docker-jmeter/tests/trivial/: footie_test_plan.j  footie_test_plan.jmx
servlets/footie-webapp/docker/performance/docker-jmeter1/: run.sh
servlets/footie-webapp/docker/reference/: createDatabaseWithExpectScripts.sh  docker-compose-sample.yml
servlets/footie-webapp/docker/testingWars/: cluster-demo.war
servlets/footie-webapp/docker/wildfly_customization/: commands.cli~
servlets/footie-webapp/docker/wildfly_customization/common/: domain.xml
servlets/footie-webapp/docker/wildfly_customization/master/: commands.cli  execute_config_for_master.sh  host.xml
servlets/footie-webapp/docker/wildfly_customization/remote/: execute_config_for_remote.sh  standalone-full.xml  standalone.xml
servlets/footie-webapp/docker/wildfly_customization/slave/: execute_config_for_slave.sh  host.xml
servlets/footie-webapp/src/main/java/dao/: GenericDAO.java  GenericJPADAO.java  UserDAO.java
servlets/footie-webapp/src/main/java/remote/: ClockInterface.java
servlets/footie-webapp/src/main/java/restful/: RestApplication.java  UserWS.java
servlets/footie-webapp/src/main/java/tableEntities/: User.java
servlets/footie-webapp/src/main/java/utility/: HashPassword.java
servlets/footie-webapp/src/main/webapp/: adminhomepage.html  customerrep.html  index.html
servlets/footie-webapp/src/main/webapp/WEB-INF/: beans.xml  jboss-ejb-client.xml
servlets/footie-webapp/src/main/webapp/css/: jquery-ui.theme.css  jqueryui.css  login.css  style.css
servlets/footie-webapp/src/main/webapp/css/custom-theme/: jquery-ui-1.10.4.custom.min.css
servlets/footie-webapp/src/main/webapp/js/: commons.js  create_user.js  indexlogin.js  jquery-ui-1.10.4.custom.js
servlets/footie-webapp/src/test/groovy/cucumber/rest/: AbstractRestAdapter.groovy  FootieAppRestAdapter.groovy  RelaxedClientBuilder.groovy
servlets/footie-webapp/src/test/groovy/cucumber/steps/: CucumberSteps.groovy  TestData.groovy
servlets/footie-webapp/src/test/groovy/cucumber/test/: RunAllTest.groovy
servlets/footie-webapp/src/test/java/dao/test/: UserDAOTest.java
servlets/footie-webapp/src/test/java/utility/test/: CheckUsernameExistsTest.java  HashPasswordTest.java  UsernamePasswordReturnTest.java
servlets/footie-webapp/src/test/resources/: arquillian.xml
servlets/footie-webapp/src/test/resources/features/: security.feature
servlets/servlet/: pom.xml
