<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kinya</groupId>
    <artifactId>footie-webapp-extended</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>

  <properties>
          <footie.webapp.version>0.0.1-SNAPSHOT</footie.webapp.version>
          <maven.ear.plugin>2.10.1</maven.ear.plugin>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.kinya</groupId>-->
      <!--<artifactId>ejbs</artifactId>-->
      <!--<type>ejb</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.kinya</groupId>-->
      <!--<artifactId>servlet</artifactId>-->
      <!--<type>war</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.kinya</groupId>-->
      <!--<artifactId>primary-source</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.kinya</groupId>-->
      <!--<artifactId>logging</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.kinya</groupId>
      <artifactId>footie-webapp</artifactId>
      <version>${footie.webapp.version}</version>
      <type>war</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-ear-plugin -->
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-ear-plugin</artifactId>
    <version>${maven.ear.plugin}</version>
  </dependency>
    <!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
    <dependency>
      <groupId>org.wildfly.plugins</groupId>
      <artifactId>wildfly-maven-plugin</artifactId>
      <version>1.2.1.Final</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven.ear.plugin}</version>
        <configuration>
          <finalName>ear-1.0-SNAPSHOT</finalName>
          <version>5</version>
          <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
          <modules>
            <webModule>
              <groupId>com.kinya</groupId>
              <artifactId>footie-webapp</artifactId>
              <uri>footie-webapp.war</uri>
              <bundleFileName>footie-webapp.war</bundleFileName>
              <contextRoot>/footie-webapp</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <profiles>
    <profile>
      <id>deployEar</id>
      <build>
        <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.2.1.Final</version>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <username>admin</username>
                <password>passw0rd</password>
              </configuration>
            </execution>
          </executions>
        </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
