<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kinya</groupId>
    <artifactId>footie-webapp-extended</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ejbs</artifactId>
  <packaging>ejb</packaging>

  <name>enterprise java beans</name>

  <dependencies>
    <dependency>
      <groupId>com.kinya</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kinya</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ejb/jboss-ejb-api_3.2_spec -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>1.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.9.Final</version>
        <configuration>
          <domain>
            <server-groups>
              <server-group>other-server-group</server-group>
            </server-groups>
          </domain>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <!-- Only remote server needs -->
            <configuration>
              <hostname>10.5.0.2</hostname>
              <port>9999</port>
              <username>admin1</username>
              <password>admin1</password>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
