"{
    \"WFLYCTL0412: Required services that are not installed:\" => [
        \"jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\"\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".ee.ComponentRegistry\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".WeldInstantiator\",
        \"jboss.undertow.deployment.default-server.default-host./footie-webapp\",
        \"jboss.naming.context.java.tutorial\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.WeldInstantiator\",
        \"jboss.undertow.deployment.default-server.default-host./footie-webapp.UndertowDeploymentInfoService\",
        \"jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.UserDAO\\\".em\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".weld.weldClassIntrospector\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.WeldInstantiator\",
        \"jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\".__FIRST_PHASE__\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".WeldInstantiator\",
        \"jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.GenericJPADAO\\\".entityManager\"
    ],
    \"WFLYCTL0180: Services with missing/unavailable dependencies\" => [
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".CdiValidatorFactoryService is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".WeldInstantiator, jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.WeldInterceptorBindingsService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".ee.ComponentRegistry is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".weld.weldClassIntrospector]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.START is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.WeldInstantiator, jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService]\",
        \"jboss.undertow.deployment.default-server.default-host./footie-webapp is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START, jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\".__FIRST_PHASE__, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START, jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START, jboss.undertow.deployment.default-server.default-host./footie-webapp.UndertowDeploymentInfoService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService]\",
        \"jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.GenericJPADAO\\\".entityManager is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\"]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".weld.weldClassIntrospector is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".deploymentCompleteService is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.START, jboss.undertow.deployment.default-server.default-host./footie-webapp, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START, jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\".__FIRST_PHASE__, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START, jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START]\",
        \"jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.UserDAO\\\".em is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\"]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".WeldInstantiator, jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService]\",
        \"jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\" is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\".__FIRST_PHASE__, jboss.naming.context.java.tutorial]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldEndInitService is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.undertow.deployment.default-server.default-host./footie-webapp.UndertowDeploymentInfoService is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService, jboss.deployment.unit.\\\"footie-webapp.war\\\".ee.ComponentRegistry]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.WeldInterceptorBindingsService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".WeldInstantiator]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.START is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.GenericJPADAO\\\".entityManager, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.WeldInstantiator, jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService, jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.UserDAO\\\".em]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService is missing [jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.GenericJPADAO\\\".entityManager, jboss.naming.context.java.module.footie-webapp.footie-webapp.env.\\\"dao.UserDAO\\\".em]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".WeldInstantiator]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".WeldInstantiator]\",
        \"jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\".__FIRST_PHASE__ is missing [jboss.naming.context.java.tutorial]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".moduleDeploymentRuntimeInformationStart is missing [jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserWS.START, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.UserDAO.START]\",
        \"jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START is missing [jboss.persistenceunit.\\\"footie-webapp.war#Tutorial\\\", jboss.deployment.unit.\\\"footie-webapp.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"footie-webapp.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".WeldInstantiator]\"
    ]
}"